<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Developer
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class=''>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="../projects" class="">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="." class="selected">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='red-white'>
        <div class='container'>
          <div class='row'>
            <div class='span9 offset1'>
              <h1>Developer</h1>
              <h2>Are you a gun developer?</h2>
            </div>
          </div>
        </div>
      </header>
      <section class='grey-background'>
        <div class='container'>
          <div class='row'>
            <div class='span9 offset1'>
              <h2>Skills checklist not required, but you&rsquo;ll need to deliver.</h2>
              <p>
                Our bread and butter comes from working with clients to design and develop successful web and mobile products, or to augment the development teams of our customers to help them build great applications.  Our work is mostly Ruby based, but many of our team came from other development backgrounds, so we appreciate that applicants without much commercial Ruby experience may be valid.
              </p>
              <p>Building good relationships is very important to us, so we expect everyone to be personable and to communicate very well. If you’re uncomfortable about that, please don’t apply. Cogent isn’t the place to learn those skills on the fly.  Our customers work side by side with our delivery teams in the same space, so dealing with people in a friendly manner is important.</p>
              <p>We demand high levels of technical skill too.  We&rsquo;ve mentioned before that counting years of experience or listing qualifications isn&rsquo;t useful to us.  We want to know about your track record of delivery instead.  If you&rsquo;re really hoping to impress, we also want to know what open source projects you&rsquo;ve committed to, what conferences you&rsquo;ve presented at, what user groups you attend at, what blogs you read, who you follow on twitter, what books you&rsquo;ve read recently and who the influencing industry luminaries are on your career.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span9 offset1'>
              <h2>What do you get?</h2>
              <p>We’ll offer a fair market salary for your skills and the usual perks for covering phone calls and internet access. More importantly, we’ll provide a transparent positive workplace, a team that collaborates by habit, open honest customer relationships, and great projects to work on that you can be proud of.</p>
              <p>The way we run the company internally is quite different. We have a policy of being totally open with our employees, so we share all company related information, including people’s salary and company financial information. We think that if the company does well, it’s because of the work of all of our staff, so we share a portion of our profits amongst everyone.</p>
              <p>We’ll provide a transparent and positive workplace, a team that collaborates by habit, customer relationships that are open and honest, and great projects to work on that you can be proud of.</p>
              <p>
                <a class='button blue' href='mailto:jobs@cogent.co'>Apply now</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='white-on-blue text-center drop-us-a-line'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <h2>
                Don't see your role here? We're always looking to meet new and smart people.
              </h2>
            </div>
          </div>
          <div class='row-fluid'>
            <br />
            <div class='span10 offset1'>
              <a class='button grey' href='mailto:jobs@cogent.co'>Drop us a line</a>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
